
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: "Vollkorn", serif;
  background-color: #fafafa;

}
header{
  padding: 1.2em 0 1.2em;
  margin: 0;
  text-align: center;
  position: absolute;
  top: 0;
  z-index: 999;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: #ffffff;
  transition: background-color 0.3s;
  backdrop-filter: blur(8px); /* a blur effect */
  width: 100%;

}
header .logo{
  max-height: 85%;
  max-width: 85%;
  display: table;
  margin: 0 auto;
  position: absolute;
  top: 10%;
  left:2%;
}
/* Styling for the menu icon horizontal bar */
.menu-icon {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  color: white;
  position: absolute;
  top: 10%;
  right: 2%;
}
#menu-toggle {
  display: none; /* Hide the checkbox */
}

/* Style from "Temani Afif" https://codepen.io/t_afif/pen/bGQOaEb --------------------------------- */

header ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  font: bold 1.5rem "Vollkorn", serif;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 2px #8b8b8b;
  justify-content: center;
  }
  header ul li a {
    text-decoration: none; /* Remove default underline */
    color: inherit; /* Inherit color from the parent li */
  }
  header ul li {
  padding: 0 1.5em .25em;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: .3s;
  font-size: 0.8em;
  align-items: center;

  }
  header ul li:hover {
    color: #000000;
    text-shadow: none;

  }
  header ul li:before {
    content: "";
    position: absolute;
    inset: calc(100% - 3px) 0 0 0; /* 3px = the thickness */
    background: #8aaab4;
    scale: 0 1;
    transition: .3s, translate 0s .3s;
  }
  header ul:hover li:before {
    scale: 1;
  }
  header ul li:hover:before {
    translate: 0;
    transition: .3s;
  }
  header ul:hover li:has(~ li:hover):before {
    translate: 100% 0;
    transition: .2s .2s,scale 0s .4s;
  }
  header ul:hover li:hover ~ li:before {
    translate: -100% 0;
    transition: .2s .2s,scale 0s .4s;
  }

/* ------------------------------------------- header Section --------------------------------------------------- */

.header-section{
  height: 100vh;
}
#background-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: static;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1; /* Ensures video stays behind content */
  overflow: hidden;
}
h1 {
  position: absolute;
  color: white;
  text-align: center;
  font-size: clamp(2rem, 6vw, 8rem); /* 2rem: The minimum size + 5vw: The preferred size + 6rem: The maximum size */
  left: 50%;
  top: 50%;
  transform: translate( -50%, -50% );
  width: 100%;
  align-items: center;
  font-family: "Vollkorn", serif;
  font-optical-sizing: auto;
  font-weight: bold 700;
  font-style: Italic;
}

/* ------------------------------------------- about Section --------------------------------------------------- */
.about-section{
  align-items: center;
  display: flex;
  position: static;
  margin:0 auto;
  padding: 5% 3%;
  flex-direction: row;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background-image: url('img/background.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.about-img{
  width: 580px;
  height: 780px;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;

}
.about-img img{
  align-items: center;
  background-image: no-repeat center/cover;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.about-content{
  width: 50%;
  padding-left: 4%;
  text-align: left;

}
.about-content h2{
  font-family: "Vollkorn", serif;
  font-size: clamp(1.5rem, 2vw, 3rem);
  width: 100%;
  text-align: left;
  margin:0 auto;
  padding: 2% 0;
}
.about-content ul, .about-content p{
  font-size: clamp(1rem, 1.1vw, 2rem);
  padding-left: 3%;
  color: #464646;
  list-style: inside;
  width: 100%;
}

/* ------------------------------------------------ specialty Section --------------------------------------------------------- */
.specialty-section{
  text-align: center;
  align-items: center;
  display: flex;
  margin:0 auto;
  padding: 8% 3%;
  flex-direction: column;
  justify-content: center;
  height: 70%;
  width: 100%;
  /* background-color: #f1f1f1 */
  background: url('img/background2.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

}

.specialty-section h2{
  font-family: "Vollkorn", serif;
  font-size: clamp(1.5rem, 2vw, 3rem);
  width: 100%;
  text-align: center;
  padding: 2%;
  margin:0 auto;


}
.specialty-container {
  color: #090720;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal-width columns */
  gap: 5%;
  padding: 2%;
  max-width: 90%;
  margin: 0 auto;
}

  .specialty-container .specialty {
    flex: 1;
    text-align: center;
    flex-direction: row;
    width: 100%;
    flex-basis: 30%;
  }
  .specialty-container img{
    width: 30%;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }


  .specialty-container h3{
    font-family: "Vollkorn", serif;
    font-size: 1.6rem;
    width: 100%;
    text-align: center;
    padding: 2%;
  }


  .specialty-container p{
    font: 1.2rem "Vollkorn", serif;
    color: rgb(46, 46, 46);
    justify-content: center;
    max-width: 80%;
    margin: 0 auto;
    }

/* ---------------------------------------------------quote section -------------------------------------------------------------- */
.quote-section {
  text-align: center;
  padding: 6% 3%;
  background-color: #8aa4b3;
}
.quote-section h2{
  font-family: "Vollkorn", serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-size: clamp(1.5rem, 2vw, 3rem);
  width: 100%;
  text-align: center;
  color: #fff;
  padding-bottom: 2%;
}
.quote {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  gap: 2rem;
  padding: 2%;
}

.quote div {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: #ffffff;
  text-align: center;
  transition: 0.5s ease-in;

}
.quote div:hover{
  opacity: 0.5;
  box-shadow:
  1px 1px #373737,
  2px 2px #373737,
  3px 3px #373737,
  4px 4px #373737,
  5px 5px #373737,
  6px 6px #373737;
  -webkit-transform: translateX(-3px);
  transform: translateX(-3px);
  transition: .5s ease-out;

}

.quote .quote-1:hover{
  background: url(https://uploads3.wikiart.org/images/pablo-picasso/self-portrait-1901.jpg) no-repeat 25% 30%/cover;
}
.quote .quote-2:hover{
  background: url(https://uploads3.wikiart.org/images/edgar-degas.jpg!Portrait.jpg) no-repeat 25% 10%/cover;
}
.quote .quote-3:hover{
  background: url(https://d3d00swyhr67nd.cloudfront.net/w944h944/collection/HSW/HMAG/HSW_HMAG_4380-001.jpg) no-repeat 25% 40%/cover;
}

.quote img {
  width: 50px;
  height: 50px;
  margin-bottom: 1rem;
}

.quote p {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4rem 0;
  font-size: 1.4rem;
  font-family: "Vollkorn", serif;
}

.quote span {
  font-size: 1rem;
  font-family: "Vollkorn", serif;
  font-style: italic;
}


  /* ------------------------------------------------------- small gallery section ------------------------------------------------ */
.artwork{
  position: static;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 5% 3%;
  background-color: #ffffff;

}
.artwork h2{
  font-size: clamp(1.5rem, 2vw, 3rem);
  width: 100%;
}
.artwork p{
  width: 100%;
  padding: 1% 12% 0 12%;
  font-size: clamp(0.8rem, 1vw, 1.5rem);
  color: rgb(46, 46, 46);
}

.container{
  position: static;
  text-align: center;
  display: grid;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(30% ,1fr));

  gap: 1.5em;
  padding: 1% 5%;
}
  .container img{
    width: 100%;
    display: block;
  	object-fit: cover;
    /* transition: transform 0.5s ease;     */
    max-width: 100%;
    border-radius: 1.2%;
    aspect-ratio: 1 / 1;
    transition: transform 1000ms;
  }
  .container figure {
    margin: 0;
    position: relative;
    overflow: hidden;
}
    figure:hover img {
      transform: scale(1.1);
    }
    /* overlay */
    figure::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  figure:hover::after {
    opacity: 0.4;
  }

  /* Text styling */
  figcaption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 1px 2px #373737;
    font-size: 1.5em;
    text-align: center;
    opacity: 0;
    z-index: 2;
    transition: opacity 0.3s ease-in-out;
  }

  figure:hover figcaption {
    opacity: 1;
  }
  .btn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Align items to the right */
    padding: 0 60px;
  }
  .btn a{
    justify-content: flex-start;
    background: white;
    color: #161616;
    border-radius: 25px;
    box-shadow: 0 0 5px 0 rgb(223, 223, 223);
    text-align: center;
    padding: 10px 25px;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: 0.3s ease-out;
  }
  .btn a:hover{
    background-color: #8aaab4;
    color: white;
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
  }
/* ------------------------------------------------this is the FOOTER ---------------------------------------------------------- */

footer {
  font-family: "Vollkorn", serif;
  background: #474747;
  padding-top: 40px;
  color: #fff;
  width: 100%;
  overflow: hidden;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  
}

.footer-content h3 {
  font-size: 2.1rem;
  font-weight: 500;
  margin-bottom: 10px;
}

.footer-content p {
  max-width: 500px;
  margin: 10px 0;
  line-height: 1.6;
  font-size: 1rem;
  color: #cacdd2;
}

.socials {
  list-style: none;
  display: flex;
  gap: 15px;
  justify-content: center;
  margin: 1rem 0 2rem 0;
}

.socials li {
  margin: 0;
}

.socials a {
  color: #fff;
  border: 1px solid #fff;
  padding: 5px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.4s ease, background 0.4s ease;
}

.socials a:hover {
  color: #00ffff;
  background: #222;
}
.socials img{
  width: 1.7rem;
  height: 1.7rem;
}
.footer-bottom {
  background: #2e2e2e;
  padding: 15px 20px;
  text-align: center;
}

.footer-bottom p {
  margin: 0;
  font-size: 0.9rem;
}

.footer-bottom p a {
  color: #44bae8;
  font-size: 0.9rem;
  text-decoration: none;
}

.footer-bottom span {
  text-transform: uppercase;
  opacity: 0.6;
  font-weight: 200;
}
/* ------------------------------------------------------------ gallery.html --------------------------------------------------------------------------------- */

.banner{
  text-align: center;
  align-items: center;
  display: flex;
  padding: 3%;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  z-index: -1;
}
.banner img{
  object-fit: cover;
  width: 100%;
  overflow: hidden;
  background-size: cover;
  opacity: 0.5;
}
.banner h1{
  position: absolute;
  font-size: clamp(3rem, 5vw, 6rem);
  color: black;
  font-family: "Oooh Baby", cursive;
  font-optical-sizing: auto;

  font-weight: 400;
  font-style: normal;
  left: 50%;
  top: 50%;
  transform: translate( -50%, -50% );
}

.gallery{
  margin: 3%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
  grid-auto-flow: dense;

}

.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #353535;
  font-size: 3rem;
  min-width: 100%;
  min-height: 100%;
  color: #fff;
  border-radius: 4px;
  transition: all 500ms ease-in-out;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover; /* Maintain aspect ratio and cover container */
  cursor: pointer;

}

.card::after {
  content: 'view';
  font-size: 1.5rem;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  /* Gradient overlay */
  background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.63) 100%);
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover::after {
  opacity: 1; /* Show the overlay with text */
}

.card-tall {
  grid-row: span 2 / auto;
}

.card-wide {
  grid-column: span 2 / auto;
}

.lightbox {
  /* Default to hidden */
  display: none;

  /* Overlay entire screen */
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  /* A bit of padding around image */
  padding: 2em;

  /* Translucent background */
  background: rgba(0, 0, 0, 0.8);
}

.lightbox span {
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;

  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.lightbox .txt{
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translateX(-50%);
  width: auto;
  height: auto;

  color: #ffffff;
  background: rgba(24, 24, 24, 0.712);
  text-decoration: none;
  font-size: clamp(1rem, 1vw, 2rem);
  text-align: center;
}
/* Unhide the lightbox when it's the target */
.lightbox:target {
  display: block;
}
/* ------------------------------------------------------------ blog.html ----------------------------------------------- */
.header-banner{
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #8aa4b3;
  border-radius: 2px;
  overflow: hidden;
  padding: 7%;
  margin: 1%;
  max-width: 100%;
  max-height: 40%;
  z-index: -1;
}
.header-banner h1{
  position: absolute;
  font-size: clamp(2rem, 5vh, 7rem);
  width: 100%;
  color: #ffffff;
  align-items: center;
  text-align: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.sidebar{
  display: flex;
  flex-direction: column;
  margin: 1% 1% 1% 0%;
  width: 20%;
  float: right;
  border-radius: 2px;
  color: #000000;
  flex-grow: 1;
}
.sidebar h2{
  background-color: #8aa4b3;
  width: 100%;
  border-radius: 2px;
  padding: 2%;
  font-size: 1.5rem;
  color: #ffffff;

}
.sidebar div{
  background-color: #e3e6e9;
  margin-bottom: 8%;
}

.sidebar li, .sidebar ul, .sidebar a{
  list-style: inside circle;
  padding: 1%;
  text-decoration: none;
  color: #000000;
  width: 100%;
}
.content{
  display: flex;
  flex-direction: column;
  margin: 1%;
  width: 77%;
  border-radius: 2px;
  float: left;
  position: relative;
  overflow: hidden;
  flex-grow: 1;
}
/* using " not(.article-img)" so This selector targets all div elements within .content that are not the .article-img class. */
.content div:not(.article-img) {
  background-color: #e3e6e9;
  padding: 2%;
  width: 100%;
  margin-bottom: 1%;
  min-height: 200px;
}

.content h2{
  color: #8aa4b3;
  width: 100%;

}
.content p:first-of-type {
  padding-top: 2%;
  background-image: linear-gradient(to left, transparent, #8aa4b3);   /* just a little pretty line  */
  background-position-x: 0;
  background-repeat: no-repeat;
  background-size: 50% 2px; /* Adjust the height as needed */
}

 /* -------------------------------------- Responsive styles ------------------------------------------------- */

 @media (max-width: 900px) {
  header .logo{
    max-height: 60%;
    max-width: 60%;
    margin: 0 auto;
    top: 20%;
  }
  header ul li {
    padding: 0 .1rem 0 1rem;
    font-size: 1rem;
  }
  .column {
    flex: 50%;
    max-width: 50%;
  }
  .about-section{
    flex-direction: column;
  }
  .about-content{
    width: 100%;
  }

 }

  @media (max-width: 600px) {
  header {
    position: absolute;
    padding: 2em 0 2em;

  }
  header .logo{
    max-height: 75%;
    max-width: 75%;
  }
  .menu-icon {
    display: block;

  }

  header ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 2.5em;
    right: 0;
    background: #474747;
    width: 50%;
    text-align: center;
    transition:all 0.4s linear;
    height:0;
    z-index: 999;

  }

  header ul li {
    padding: 1em 0;
    font-size: 1.2rem;
  }

  header:hover ul,
  input:checked ~ ul   /* if clicked  */  {
    display: flex;
    height: 270px;
    z-index: 999;
  }

  #background-video {
    display: none;
  }
  .header-section  {
    background: url("img/poster.png") no-repeat center;
    background-size: cover;
  }
  .specialty-section {
    flex-direction: column;
    padding: 14% 3%;
  }
  .specialty-section h2{
    font-size: clamp(1.5rem, 2vw, 3rem);
  }
  .specialty-container {
    grid-template-columns: 1fr; /* One column per row */
    max-width: 100%;/* Ensure items don't exceed container width */
    max-height: 100%;
  }
  .specialty-container .specialty {
    max-width: 100%;/* Ensure items don't exceed container width */
    max-height: 100%;
  }
  .quote {
    grid-template-columns: 1fr; /* One column per row */

  }
  /* Text styling */
  figcaption {
    font-size: 1em;
  }

  .banner{
    height: 40vh;
  }
  .banner img{
    height: 100%;
  }
  .footer-content h3 {
    font-size: 1.5rem;
  }

  .footer-content p {
    font-size: 0.8rem;
    line-height: 20px;
  }

  .socials img {
    width: 1.5rem;
    height: 1.5rem;
    padding: 3px;
  }

  .footer-bottom p {
    font-size: 0.8rem;
  }

  .footer {
    padding-top: 20px;
  }
}

 /* ------------------------------ Scroll animations -------------------------------- */
@media (prefers-reduced-motion: no-preference){
  .specialty-section h2, .specialty , .quote-section h2, .quote div, .artwork h2, .artwork p{
    opacity: 0;
    animation: fade-in linear forwards;
    scale: 0.5;
    animation-timeline: view();
    animation-range: 30px 36%;   /* it sets the start and end of an animation's attachment range */

  }
  .card, .about-section, .container figure, .about-img, .about-content, .container figure{
    opacity: 0;
    animation: fade-in linear forwards;
    animation-timeline: view();
    animation-range: 30px 40%;
  }
  @keyframes fade-in {
    to {
      opacity: 1;
      scale: 1;
    }
  }
}
